moda<-function(x)
{
m1=sort(table(x),decreasing=T)
moda=names(m1[m1==m1[1]])
moda=as.numeric(moda)
return(moda)
}

# 
Bueno para Bimodales
No apto para caracteres
No identifica la no existencia de moda
-----------------------------------
moda1<- function(x)
{w<-sort(unique(x))
z<-table(x)
if(max(z)==1)print("No existe moda")
else{print(w[which.max(z)])}}

# 
solo para vectores unimodales
puede identificar la no existencia de moda
Apto para caracteres
-----------------------------------

moda2<-function(x)
{
m1=sort(table(x),decreasing=T)
moda=names(m1[m1==m1[1]])
moda=as.character(moda)
return(moda)
}

#
Apto para caracteres
No puede identificar la no existencia de moda
Apto para bimodales
--------------------------------------------
moda3<- function(x,n)
{z<- as.vector(x)
z<-round(z,digits=n)
z<- table(z)
if(max(z)==1)print("Todos los datos tienen la misma frecuencia, No existe moda")
return(as.numeric(names(z)[z == max(z)]))
}

# 
Identifica la no existencia de la moda
Apto para Bimodales
No apto para caracteres
--------------------------------------------------------------

moda4<- function(x,n)
{z<-as.vector(x)
z<-table(z)
if(max(z)==1)print("Todos los datos tienen la misma frecuencia, No existe moda")
return(as.character(names(z)[z==max(z)]))
}

#
Apto para caracteres
Apto para bimodales
Identifica la no existencia de moda